{
  "name": "adapt-social",
  "version": "1.3.4",
  "framework": "^2.0.0",
  "homepage": "https://github.com/kingsonline/adapt-social",
  "issues": "https://github.com/kingsonline/adapt-social/issues",
  "displayName": "Social",
  "extension": "social",
  "description": "Requires sideview. Brings Moodle activities into Adapt. <a href='https://docs.google.com/a/kingsonline.eu/document/d/1f7pWiWsz2QtTK7m70ETs6txA_oYtMecPIzR00NeKJX4/edit?usp=sharing'>Guide on how to use here.</a>",
  "main": "/js/adapt-social.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_social"
}
